# sonar-project.properties

sonar.projectKey=NZCricket
sonar.projectName=NZ Cricket Platform
sonar.projectVersion=1.0
sonar.login=sqp_71d7576c702a223c8471ccc26802fbf247beead0

# Path to source code
sonar.sources=.

# Optional: Exclude node_modules and test folders
sonar.exclusions=node_modules/**,public/vendor/**

# Encoding
sonar.sourceEncoding=UTF-8

# Language and linter
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: If using TypeScript
# sonar.typescript.tsconfigPath=tsconfig.json
